<?php


return[
    "Find"=>"Find",
    "There Is No Data Please Select Two Dates"=>"There Is No Data Please Select Two Dates",
    "End Date"=>"End Date",
    "Start Date"=>"Start Date",
    "Attatchment Section"=>"Attatchment Section",
    "late days"=>"late days",
    "Remaining Days"=>"REMAINING DAYS",
    "days"=>"DAYS",
    "supplier quotation"=>"supplier quotation",
    "cliche die cut"=>"cliche die cut",
    "Project"=>"Project",
    "This Project Belongs To"=>"This PROJECT BELONGS TO",
    "Project Reference"=>"Project Reference",
    "Add New Project"=>"Add New Project",
    "Project Table"=>"Project Table",
    "Office Location Link Input"=>"Office Location Link Input",
    "Factory Location Link"=>"Factory Location Link",
    "Factory Location Link Input"=>"Factory Location Link Input",
    "vat number"=>"Vat Number",
    "Supplier Fixed Quotation 2 link"=>"Supplier Fixed Quotation 2 link",
    "Supplier Fixed Quotation 2 Input"=>"Supplier Fixed Quotation 2 Input",
    "Supplier Fixed Quotation 1 link"=>"Supplier Fixed Quotation 1 link",
    "Supplier Fixed Quotation 1 Input"=>"Supplier Fixed Quotation 1 Input",
    "Supplier Cateloge Link"=>"Supplier Cateloge Link",
    "Supplier Cateloge Link Input"=>"Supplier Cateloge Link Input",
    "Supplier Contact Whatsapp Link"=>"Supplier Contact Whatsapp Link",
    "Supplier Contact Whatsapp Input"=>"Supplier Contact Whatsapp Input",
    "Register A New Admin"=>"Register A New Admin",
    "Total Margin"=>"Total Margin",
    "Proccess ID"=>"Proccess ID",
    "Product Class"=>"Product Class",
    "Product Depertment"=>"Product Depertment",
    "Product Reference"=>"Product Reference",
    "Supplier Catelouge"=>"Supplier Catelouge",
    "Delete"=>"Delete",
    "Edit"=>"Edit",
    "Customer Organizatin Name"=>"Customer Organizatin Name",
    "Customer Contact Number"=>"Customer Contact Number",
    "Customer Contact Number 2"=>"Customer Contact Number 2",
    "Website"=>"Website",
    "Customer Attatchment C.R"=>"Customer Attatchment C.R",
    "Customer Current Products"=>"Customer Current Products",
    "Color Codes Pantone"=>"Color Codes Pantone",
    "Customer Attatchment C.R"=>"Customer Attatchment C.R",
    
    "Return To Customer Page"=>"Return To Customer Page",
    "Customer Contact Whatsapp Link"=>"Customer Contact Whatsapp Link",
    "Return To Suppliers Page"=>"Return To Suppliers Page",
    "Purchase Contract"=>"Purchase Contract",
    "Sales Contract"=>"Sales Contract",
    "Cansle"=>"Cansle",
    "Customer name"=>"Customer name",
    "IBAN"=>"IBAN",
    "Customer Comments"=>"Customer Comments",
    "CustomerCodes"=>"Customer Codes antone / CMYK",
    "Customer current Product"=>"Customer current Product",
    "Customer Contact number"=>"Customer Contact number",
    "Customer Contact Name"=>"Customer Contact Name",
    "Customer Organization Name"=>"Customer Organization Name",
    "Customer id"=>"Customer id",
    "Category Type"=>"Category Type",
    "No Subcategory"=>"No Subcategory",
    "Product Create"=>"Product Create",
    "Category Name"=>"Category Name",
    "most"=>"most",
    "Your Most Recent Earnings"=>"Your Most Recent Earnings",
    "Delivery Location"=>"Delivery Location",
    "Prospect"=>"Prospect",
    "Suspect"=>"Suspect",
    "Status"=>"Status",
    "Customer Codes"=>"Customer Codes",
    "Customer Current Designs"=>"Customer Current Designs",
    "Customer Product Designs"=>"Customer Product Designs",
    "Customer Brand Book"=>"Customer Brand Book",
    "VAT Certificate Link"=>"VAT Certificate Link",
    "Customer Attatchment"=>"Customer Attatchment",
    "Customer Brand Book Link"=>"Customer Brand Book Link",
    "Customer Attatchment C.R ? is this file"=>"Customer Attatchment C.R ? is this file",
    "Customer Contact Whatsapp"=>"Customer Contact",
    "Supplier Contact Name"=>"Supplier Contact Name",
    "Customer Brand Name"=>"Customer Brand Name",
    "Supplier Organization Name"=>"Supplier Organization Name",
    "Customer"=>"Customer",
    "Printing Cliché"=>"Printing Cliché",
    "Paper Lid"=>"Paper Lid",
    "Plastic Lid"=>"Plastic Lid",
    "Plastic Straw"=>"Plastic Straw",
    "Plastic Knife"=>"Plastic Knife",
    "Plastic Spoon"=>"Plastic Spoon",
    "Wooden Cutleries"=>"Wooden Cutleries",
    "Plastic Cutleries"=>"Plastic Cutleries",
    "Wet Pipes"=>"Wet Pipes",
    "Add a new project" => "Add a new project" ,
    "total suppliers"=>"total suppliers",
    "total products" => "total products",
    "Paper Bowl"=>"Paper Bowl",
    "customer id"=>"customer id",
    "Add a new process"=>"Add a new process",
    "Plastic Sticker"=>"Plastic Sticker",
    "Paper Sticker"=>"Paper Sticker",
    "Plastic Container"=>"Plastic Container",
    "Cartoon Sleeve"=>"Cartoon Sleeve",
    "Paper Sleeve"=>"Paper Sleeve",
    "Cup Holder Plate"=>"Cup Holder Plate",
    "Plastic Plate"=>"Plastic Plate",
    "Paper Plate"=>"Paper Plate",
    "Sub Category of"=>"Sub Category of",
    "Catgegory"=>"Catgegory",
    "Add New Category "=>"Add New Category ",
    "Bag"=>"Bag",
    "Layer Thickness"=>"Layer Thickness",
    "Gusset"=>"Gusset",
    "Black"=>"Black",
    "ceCream Cup"=>"ceCream Cup",
    "Sauce Cup"=>"Sauce Cup",
    "U-Shaped"=>"U-Shaped",
    "Classic"=>"Classic",
    "ًWeight"=>"ًWeight",
    "No Base"=>"No Base",
    "Base"=>"Base",
    "Base Type"=>"Base Type",
    "Red"=>"Red",
    "Grey"=>"Grey",
    "Bag Thickness"=>"Bag Thickness",
    "Without Handle"=>"Without Handle",
    "With Handle"=>"With Handle",
    "Punched-Out"=>"Punched-Out",
    "T-Shirt"=>"T-Shirt",
    "Plastic Bag With Handle HDPE Red"=>"Plastic Bag With Handle HDPE Red",
    "Platsic Bag Punched out-LDPE Clear"=>"Platsic Bag Punched out-LDPE Clear",
    "Plastic Bag T-Shirt HDPE Grey"=>"Plastic Bag T-Shirt HDPE Grey",
    "Sheet Per Packet"=>"Sheet Per Packet",
    "How many Layers"=>"How many Layers",
    "Comes in Pockets"=>"Comes in Pockets",
    "Paper Napkin Comes in PocketsWhite"=>"Paper Napkin Comes in PocketsWhite",
    "Paper Nabkin" => "Paper Napkin",
    "Merged Layer Thickness"=>"Merged Layer Thickness",
    "Item Weight"=>"Item Weight",
    "Greese"=>"Greese",
    "Alum Dimond"=>"Alum Dimond",
    "Comes in Sheets"=>"Comes in Sheets",
    "Paper Wrap Comes in Sheets"=>"Paper Wrap Comes in Sheets MG White",
    "Logistics Service"=>"Logistics Service",
    "Design Service"=>"Design Service",
    "Finger Print Color"=>"Finger Print Color",
    "UOM"=>"Unit Of Measuring",
    "Single Board Width"=>"Single Board Width",
    "Window Width"=>"Window Width",
    "Window Heigh"=>"Window Heigh",
    "Window Shape"=>"Window Shape",
    "Black Foil"=>"Black Foil",
    "Red Foil"=>"Red Foil",
    "Bronze Foil"=>"Bronze Foil",
    "Green Foil"=>"Green Foil",
    "Copper Foil"=>"Copper Foil",
    "Double Face"=>"Double Face",
    "Single Face"=>"Single Face",
    "Infercode"=>"Infercode",
    "Duplex"=>"Duplex",
    "Paper Box Triangle"=>"Paper Box Triangle",
    "Paper Box Cylinder"=>"Paper Box Cylinder",
    "Paper Box Cubical Infercode White"=>"Paper Box Cubical Infercode White",
    "Paper Box Rectangular Duplex White"=>"Paper Box Rectangular Duplex White",
    "Paper Box Drawer Kraft Brown"=>"Paper Box Drawer Kraft Brown",
    "Base Width"=>"Base Width",
    "Base Height"=>"Base Height",
    "Partial"=>"Partial",
    "Embossed"=>"Embossed",
    "Debossed"=>"Debossed",
    "Matt Laminated"=>"Matt Laminated",
    "Glossy Laminated"=>"Glossy Laminated",
    "Clear"=>"Clear",
    "Yes"=>"Yes",
    "No"=>"No",
    "Coverage"=>"Coverage",
    "Merged Normal Layer"=>"Merged Normal Layer",
    "Finger Print Color"=>"Finger Print Color",
    "Paper Thickness"=>"Paper Thickness",
    "Glue Points Count"=>"Glue Points Count",
    "Paper Bag With Twisted Handle Kraft White"=>"Paper Bag With Twisted Handle Kraft White",
    "Paper Bag Rectangular Duplex White"=>"Paper Bag Rectangular Duplex White",
    "Handle Model"=>"Handle Model",
    "Without Handle"=>"Without Handle",
    "Without Handle & Base"=>"Without Handle & Base",
    "Quantity Per Item"=>"Quantity Per Item",
    "Quantity Per Tons"=>"Quantity Per Tons",
    "Shining"=>"Shining",
    "Print Type"=>"Print Type",
    "Full"=>"Full",
    "Full informations"=>"Full informations",
    "Details"=>"Details",
    "Layer"=>"Layer",
    "Solovan Layer"=>"Solovan Layer",
    "Single Box Width"=>"Single Box Width",
    "Rectangular"=>"Rectangular",
    "Margin"=>"Margin",
    "Total Revenues"=>"Total Revenues",
    "Total CoGS"=>"Total CoGS",
    "Products"=>"Products",
    "Processes"=>"Processes",
    "DataTables"=>"Data Tables",
    "Process"=>"Process",
    "price"=>"price",
    "Design"=>"Design",
    "Print Colors"=>"Print Colors",
    "attatchment"=>"attatchment",
    "Category Type"=>"Category Type",
    "Products Table"=>"Products Table",
    "UOM"=>"Unit Of Measuring",

    "Paper Box"=>"Paper Box",
    "Paper Cup"=>"Paper Cup",
    "Paper Bag With Handle"=>"Paper Bag With Handle",
    "SOS Bag Without Handle"=>"SOS Bag Without Handle",
    "Paper Wrap"=>"Paper Wrap",
    "Paper Knabkins"=>"Paper Knabkins",
    "Sachel Bags"=>"Sachel Bags",
    "Plastic Cup"=>"Plastic Cup",
    "Plastic Bag"=>"Plastic Bag",
    "Corrugated Box"=>"corrugated Box",
    "Sachal Bag"=>"Sachal Bag",
    "SOS Without Handle Bag"=>"SOS Without Handle Bag",
    "Add New Product"=>"Add New Product",
    "Email"=>"Email",
    "action"=>"action",
    "view"=>"view",
    "Suppliers Table"=>"Suppliers Table",
    "Add New Supplier "=>"Add New Supplier ",
    "CustomersTable"=>"Customers Table",
    "Add New Customer"=>"Add New Customer",
    "Add a new one"=>"Add a new one",
    "product"=>"product",
    "paper_cups"=>"paper_cups",
    "Product Department"=>"Product Department",
    "Packaging"=>"Packaging",
    "Design Service"=>"Design Service",
    "Logistics Service"=>"Logistics Service",
    "Paper Cup Single Wall"=>"Paper Cup Single Wall",
    "Paper Cup Double Wall"=>"Paper Cup Double Wall",
    "Model"=>"Model",
    "Single Wall"=>"Single Wall",
    "Double Wall"=>"Double Wall",
    "Length"=>"Length",
    "Width"=>"Width",
    "Height"=>"Height",
    "Product Type"=>"Product Type",
    "Customied"=>"Customied",
    "Standard"=>"Standard",
    "Branding"=>"Branding",
    "Printing"=>"Printing",
    "Not-Printing"=>"Not-Printing",
    "Additional Text"=>"Additional Text",
    "Upload Only"=>"Upload Only",
    "Files"=>"Files",
    "Material Type"=>"Material Type",
    "Kraft"=>"Kraft",
    "Material Colors"=>"Material Colors",
    "White"=>"White",
    "Brown"=>"Brown",
    "Quantity"=>"Quantity",
    "Finger Print Color"=>"Finger Print Color",
    "Effects"=>"Effects",
    "Gold Foil"=>"Gold Foil",
    "Silver Foil"=>"Silver Foil",
    "Size"=>"Size",
    "Thickness"=>"Thickness",
    "Capacity"=>"Capacity",
    "Create"=>"Create",
    "Paper Bag With Flat Handle Kraft Brown"=>"Paper Bag With Flat Handle Kraft Brown",
    "Plastic CupU-Shaped PP Clear"=>"Plastic CupU-Shaped PP Clear",
    "Plastic Cup Sauce PP Black"=>"Plastic Cup Sauce PP Black",
    "Plastic Cup IceCream PET Black"=>"Plastic Cup IceCream PET Black",
    "Supplier"=>"Supplier",
    "Supplier Organization Name"=>"Supplier Organization Name",
    "Supplier Type"=>"Supplier Type",
    "Manufacturer"=>"Manufacturer",
    "Service Provider"=>"Service Provider",
    "Distibuter"=>"Distibuter",
    "Supplier Contact Name"=>"Supplier Contact Name",
    "Supplier Contact Position"=>"Supplier Contact Position",
    "Supplier Contact Number"=>"Supplier Contact Number",
    "Supplier Contact Whatsapp"=>"Supplier Contact Whatsapp",
    "Supplier Cateloge"=>"Supplier Cateloge",
    "Supplier WebSite"=>"Supplier WebSite",
    "Supplier Fixed Quotation"=>"Supplier Fixed Quotation",
    "Created At"=>"Created At",
    "Updated At"=>"Updated At",
    "Return To Products Page"=>"Return To Products Page",
    "Statistics"=>"Statistics",
    "Social Media Accounts"=>"Social Media Accounts",
    "Number"=>"Number",
    "to"=>"to",
    "Country"=>"Country",
    "City"=>"City",
    "District"=>"District",
    "Street"=>"Street",
    "Postal Code"=>"Postal Code",
    "Building Number"=>"Building Number",
    "Secondary Number"=>"Secondary Number",
    "Supplier Attatchment"=>"Supplier Attatchment",
    "Supplier VAT Certificate"=>"Supplier VAT Certificate",
    "Diameter"=>"Diameter",
    "Supplier Attatchment C.R"=>"Supplier Attatchment C.R",
    "Supplier"=>"Supplier",
    "Factory Location"=>"Factory Location",
    "User Comments"=>"User Comments",
    "Cust"=>"Cust",
    "select"=>"select",
    "person"=>"person",
    "Notes"=>"Notes",
    "paper_boxes"=>"paper_boxes",
    "plastic_cups"=>"plastic_cups",
    "Supplier IBAN1"=>"Supplier IBAN1",
    "Supplier IBAN2"=>"Supplier IBAN2",
    "Supplier Email"=>"Supplier Email",
    "Supplier Reference"=>"Supplier Reference",

    'Hi, welcome back!'=>'Hi, Welcome Back!',
    'English'=>'English',
    'Arabic'=>'Arbic',
    'Language'=>'Language',
    // 1_404.blade.php
    "mistyped" =>" you may have mistyped the address or the page may have moved.",

    "Oops"=>" Oops. The page you were looking for doesn't exist.",

    "Back to home" => "Back to home",

    // 2_empty.blade.php

   " Pages " =>"Pages" ,
    "Empty"=>  "Empty",

    "Toggle Dropdown" => "Toggle Dropdown",

    // 3_foooortest.blade.php

    "Senior Javascript Developer"=>"Senior Javascript Developer",
    " Data Tables"=>" Data Tables",
    "Tables"=>"Tables",
    "To open your form"=>"To open your form",
    "Modal Header"=>"Modal Header",
    "belongs to the Grade"=>"belongs to the Grade",
    "Open this select menu"=>"Open this select menu",
    "Primary stage"=>"Primary stage",
    "middle stage"=>"middle stage",
    "High stage"=>"High stage",
    "Save"=>"Save",
    "Close"=>"Close",
    "Learn more"=>"Learn more",

    "SIMPLE  TAPLE" =>  "SIMPLE  TAPLE",

    "Example of Valex Simple Table"=>"Example of Valex Simple Table",

    "Example of Valex bordered table"=>"Example of Valex bordered table",
    "Bordered Table"=>"Bordered Table",

    "Name" =>" Name ",
    "Position" => "Position",
    "Office" => "Office",
    "Age" => "Age",
    "Start date" =>" Start date",
   " Salary" =>" Salary",
   "System Architect" => "System Architect",
    "Accountant" => "Accountant" ,
    "Junior"=>  "Junior Technical Author ",
    "Javascript Developer"=> "Javascript developer ",
    "Integration Specialist"=>" Integration specialist ",
    "Add a new item"=>"Add a new item",
    "Data Tables"=>"Data Tables",
    "information"=>"information",
    "Index"=>"Index",
    "Main"=>"Main",
    "Logout"=>"Logout",

    "Sales Assistant" => "Sales Assistant ",

    "Software Engineer" => "Software Engineer",

    "Office Manager" => "Office manager",
    "Financial Controller"=>"Financial Controller",
    "Personnel Lead"=>"Personnel Lead",

    "Support Lead"=> "Support Lead",

    "Regional Director" =>  "Regional Director" ,

    "Senior Marketing Designer" =>  "Senior Marketing Designer",

    "Marketing Designer" =>"Marketing Designer",

    "Chief Financial Officer" =>"Chief Financial Officer ",

    "System Administrator" => " System Administrator ",
    "Personal Lead" => "Personal Lead ",

    "Development Lead"=> "Development Lead ",

    "Chief Marketing Officer" =>"Chief Marketing Officer",

    "Pre-Sales Support" => "Pre-sales Support",

    "Chief Executive Officer"=>"Chief Executive Officer ",

    "Developer" =>  "Developer",

    "Regional Director" => "Regional Director",
    "Systems Administrator"=>"Systems Administrator",

    "Cheif Operating Officer"=> "Cheif Operating Officer",

    "Regional Marketing"=>"Regional Marketing",

    "Technical Author"=> "Technical Author",
    "Team Leader" => "Team Leader",

    "Post-Sales support" =>  "Post-Sales support",

   " Marketing Designer" =>" Marketing Designer",

   " Secretary" => " Secretary",

    "Finacial Controller "=> "Finacial Controller",

    "Director" => "Director",

    "Support Engineer" => "Support Engineer",

    "Data Coordinator" => "Data Coordinator",

    "Junior Javascript Developer" =>"Junior Javascript Developer",

    "Customer Support" => "Customer Support ",
    "Chief Operating Officer"=>"Chief Operating Officer",
    // 4_ home.blade.php

    "Hi , Welcome back! "=> " Hi , Welcome back! ",

    "TODAY ORDERS" => "TODAY ORDERS",

    "Compared to last week"=>"Compared to last Week ",

    "TODAY EARNINGS"=>"TODAY EARNINGS",

    "TOTAL EARNINGS"=>" TOTAL EARNINGS",

    "PRODUCT SOLD"=>"PRODUCT SOLD",

    "Orderstatus"=>"Order Status",

    "Order Status and Tracking. Track your order from ship date to arrival. To begin, enter your order number"=>" Order Status and Tracking. Track your order from ship data to arrival . To begin, enter your order number",

    "success"=>"Success",

    "Pend"=>"Pend",
    "Pending"=>"Pending",

    "Failed"=>"Failed",
    
    "Sales Revenue by Customers in USA" =>"Sales Revenue by Customer in USA ",

    "Sales Performance of all states in the United States"=>"Sales Performance of all states in the United States",

    "Recent Customers" =>"Recent Customers",

    "A customer is an individual or business that purchases the goods service has evolved to include real-time"=>" A customer is an individual or business that purchases the goods service has evolved to include real-time",
    "Paid"=>"Paid",
    "User ID"=>"User ID",

    "Sales Activity"=>"Sales Activity",

    "Sales activities are the tactics that salespeople use to achieve their goals and objective"=>" Sales activities are the tactics that salespeople use to achieve their goals and objective",
    "New Products"=>"New Products",
    "New Sales"=>"New Sales",
    "Total Products"=>"Total Products",
    "days ago"=>"3 days ago",
    "Total Sales"=>"Total Sales",
    "mins ago"=>"mins ago",
    "Toatal Revenue"=>"Toatal Revenue",
    "hour ago"=>"hour ago",
    "day ago"=>"day ago",
    "Toatal Profit"=>"Toatal Profit",
    "Customer Visits"=>"Customer Visits",
    "Customer Reviews"=>"Customer Reviews",
    "New Revenue"=>"New Revenue",
    "New profit"=>"New profit",
    "increased"=>"increased",
    "reviews"=>"reviews",
    "Recent Orders"=>"Recent Orders",
    "text"=>"An order is an investor's instructions to a broker or brokerage firm to purchase or sell",
    "Delivered"=>"Delivered",
    "Last"=>"Last",
    "months"=>"months",
    "Cancelled"=>"Cancelled",
    "Cancel"=>"Cancel",
    "Total Sales"=>"Total Sales",
    "Active Users"=>"Active Users",
    "Your Top Countries"=>"Your Top Countries",
    "United States"=>"United States",
    "Sales performance revenue based by country"=>"Sales performance revenue based by country",
    "Netherlands"=>"Netherlands",
    "United Kingdom"=>"United Kingdom",
    "Canada"=>"Canada",
    "India"=>"India",
    "Australia"=>"Australia",
    "Your Most Recent Earnings"=>"Your Most Recent Earnings",
    "most"=>"This is your most recent earnings",
    "mostUser"=>"This is your latest earnings for the numbered customer ",
    "Date"=>"Date",
    "Sales Count"=>"Sales Count",
    "Earnings"=>"Earnings",
    "Tax Witheld"=>"Tax Witheld",
    "prouduct Name"=>"prouduct Name",
    "Margin Share"=>"Margin Share",
    "Productssuccess"=>"Product Success",
    "ProductsFailed"=>"Products Failed",
    "Existing Users"=>"Existing Users",
    "number of suppliers"=>"number of suppliers",
    "Quantity of products sold"=>"Quantity of products sold",
    "paper_wraps"=>"paper_wraps",
    "paper_nabkins"=>"paper_nabkins",
    "handle_paper_bags"=>"handle_paper_bags",
    "Bag Width"=>"Bag Width",
    "Bag Height"=>"Bag Height",
    "sos_without_handle_bags"=>"sos_without_handle_bags",
    "plastic_bags"=>"plastic_bags",
    "Weight"=>"Weight",
    "sachel_bag"=>"sachel_bag",
    "corrugated_boxes"=>"corrugated_boxes",

    "paper_plate"=>"paper_plate",
    "platic_plate"=>"platic_plate",
    "cup_holder_plate"=>"cup_holder_plate",
    "paper_sleeve"=>"paper_sleeve",
    "cartoon_sleeve"=>"cartoon_sleeve",
    "plastic_container"=>"plastic_container",
    "paper_sticker"=>"paper_sticker",
    "plastic_sticker"=>"plastic_sticker",
    "paper_bowl"=>"paper_bowl",
    "wet_pipes"=>"wet_pipes",
    "plastic_cutleries"=>"plastic_cutleries",
    "wooden"=>"wooden",
    "plastic_spoon"=>"plastic_spoon",
    "plastic_knife"=>"plastic_knife",
    "plastic_straw"=>"plastic_straw",
    "plastic_lid"=>"plastic_lid",
    "paper_lid"=>"paper_lid",
    "printing"=>"printing",
    "website"=>"website",
    "VAT Number"=>"VAT Number",
    "Customer"=>"Customer Attatchment C.R ? is this file?",
    "Customer VAT Certificate Link"=>"Customer VAT Certificate Link",
    "Function"=>"Function",
    "Customer Reference"=>"Customer Reference",
    "Supplier Name"=>"Supplier Name",
    "Description"=>"Description",
    "SP"=>"SP",
    "PP"=>"PP",
    "Lead time"=>"Lead time",

    //////////////////////////////////////////////////////////////////////

    "Choose Product Class"=>"Choose Product Class",
    "Customers"=>"Customers",
    "Suppliers"=>"Suppliers",
    "Projects"=>"Projects",
    "supplier quotation validity"=>"supplier quotation validity",
    "purchase contract reference"=>"purchase contract reference",
    "Factory Location"=>"Factory Location",
    "Office Location"=>"Office Location",
    "Products Condition"=>"Products Condition",
    "day"=>"day",
    "LeadTime"=>"LeadTime",
    "supplier_purchases_command"=>"supplier purchases commands",
    "suppliers_id"=>"Supplier ID",
    "Packet Per Layer"=>"Packet Per Layer",
    "IceCream Cup"=>"IceCream Cup",
    "Classic"=>"Classic",
    "female"=>"female",
    "edit this product"=>"edit this product",
    "Item Weight"=>"Item Weight",
    "Single Board Height"=>"Single Board Height",
    "Greese"=>"Greese",
    "Comes in Sheets"=>"Comes in Sheets",
    "Paper Wrap Comes in Sheets MG White"=>"Paper Wrap Comes in Sheets MG White",
    "Customer Product Designs"=>"Customer Product Designs",
    "Customer current Product"=>"Customer current Product",
    "Customer Brand Book"=>"Customer Brand Book",
    "Customer Attatchment C.R ? is this file?"=>"Customer Attatchment C.R ? is this file?",
    "Customer VAT Certificate Link"=>"Customer VAT Certificate Link",
    "created_at"=>"created_at",
    "product Name"=>"product Name",
    "Product Name"=>"Product Name",
    "Layer Number"=>"Layer Number",
    "paid amount"=>"paid amount",
    "update"=>"update",
    "UOM"=>"Unit Of Measuring",
    "Single Board Width"=>"Single Board Width",
    "Window Width"=>"Window Width",
    "Window Heigh"=>"Window Heigh",
    "Window Shape"=>"Window Shape",
    "Black Foil"=>"Black Foil",
    "Red Foil"=>"Red Foil",
    "Bronze Foil"=>"Bronze Foil",
    "Green Foil"=>"Green Foil",
    "Copper Foil"=>"Copper Foil",
    "Double Face"=>"Double Face",
    "Single Face"=>"Single Face",
    "No Logistics Service"=>"No Logistics Service",
    "Brand Design Service"=>"Brand Design Service",
    "Mockup Design Service"=>"Mockup Design Service",
    "No Design Service"=>"No Design Service",
    "Storage Service"=>"Storage Service",
    "Handling Service"=>"Handling Service",
    "Infercode"=>"Infercode",
    "Delivery Service"=>"Delivery Service",
    "Duplex"=>"Duplex",
    "Paper Box Triangle"=>"Paper Box Triangle",
    "Paper Box Cylinder"=>"Paper Box Cylinder",
    "Paper Box Cubical Infercode White"=>"Paper Box Cubical Infercode White",
    "Paper Box Rectangular Duplex White"=>"Paper Box Rectangular Duplex White",
    "Paper Box Drawer Kraft Brown"=>"Paper Box Drawer Kraft Brown",
    "Base Width"=>"Base Width",
    "Base Height"=>"Base Height",
    "Partial"=>"Partial",
    "Embossed"=>"Embossed",
    "Debossed"=>"Debossed",
    "Matt Laminated"=>"Matt Laminated",
    "Glossy Laminated"=>"Glossy Laminated",
    "Clear"=>"Clear",
    "Black"=>"Black",
    "Yes"=>"Yes",
    "No"=>"No",
    "Coverage"=>"Coverage",
    "Merged Normal Layer"=>"Merged Normal Layer",
    "Finger Print Color"=>"Finger Print Color",
    "Paper Thickness"=>"Paper Thickness",
    "Glue Points Count"=>"Glue Points Count",
    "Paper Bag With Twisted Handle Kraft White"=>"Paper Bag With Twisted Handle Kraft White",
    "Paper Bag Rectangular Duplex White"=>"Paper Bag Rectangular Duplex White",
    "Handle Model"=>"Handle Model",
    "Without Handle"=>"Without Handle",
    "Without Handle & Base"=>"Without Handle & Base",
    "Quantity Per Item"=>"Quantity Per Item",
    "Quantity Per Tons"=>"Quantity Per Tons",
    "Shining"=>"Shining",
    "Print Type"=>"Print Type",
    "Full"=>"Full",
    "Layer"=>"Layer",
    "Solovan Layer"=>"Solovan Layer",
    "Single Box Width"=>"Single Box Width",
    "Rectangular"=>"Rectangular",
    "Margin"=>"Margin",
    "Total Revenues"=>"Total Revenues",
    "Total CoGS"=>"Total CoGS",
    "Products"=>"Products",
    "Processes"=>"Processes",
    "DataTables"=>"Data Tables",
    "price"=>"price",
    "Design"=>"Design",
    "Print Colors"=>"Print Colors",
    "attatchment"=>"attatchment",
    "Category Type"=>"Category Type",
    "Products Table"=>"Products Table",
    "UOM"=>"Unit Of Measuring",

    "Lead time"=>"Lead time",
    "Supplier Contract Status"=>"Supplier Contract Status",
    "supplier contract date"=>"supplier contract date",
    "supplier PO date"=>"supplier PO date",
    "customer comments"=>"customer comments",
    "supplier comments"=>"supplier comments",
    "tolerance"=>"tolerance",
    " suppier quotation validity "=>" suppier quotation validity ",
    "product design"=>"product design",
    "Paper Box"=>"Paper Box",
    "Paper cup"=>"Paper cup",
    "Paper Bag With Handle"=>"Paper Bag With Handle",
    "SOS Bag Without Handle"=>"SOS Bag Without Handle",
    "Paper Wrap"=>"Paper Wrap",
    "Paper Knabkins"=>"Paper Knabkins",
    "Sachel Bags"=>"Sachel Bags",
    "Plastic Cup"=>"Plastic Cup",
    "Plastic Bag"=>"Plastic Bag",
    "corrugated Box"=>"corrugated Box",
    "Sachal Bag"=>"Sachal Bag",
    "SOS Without Handle Bag"=>"SOS Without Handle Bag",
    "Add New Product"=>"Add New Product",
    "Email"=>"Email",
    "Action"=>"Action",
    "view"=>"view",
    "Suppliers Table"=>"Suppliers Table",
    "Add New Supplier "=>"Add New Supplier ",
    "CustomersTable"=>"Customers Table",
    "Add New Customer"=>"Add New Customer",
    "Add a new one"=>"Add a new one",
    "product"=>"product",
    "paper_cups"=>"paper_cups",
    "Product Department"=>"Product Department",
    "Packaging"=>"Packaging",
    "Design Service"=>"Design Service",
    "Logistics Service"=>"Logistics Service",
    "Paper Cup Single Wall"=>"Paper Cup Single Wall",
    "Paper Cup Double Wall"=>"Paper Cup Double Wall",
    "Model"=>"Model",
    "Single Wall"=>"Single Wall",
    "Double Wall"=>"Double Wall",
    "Length"=>"Length",
    "Width"=>"Width",
    "Height"=>"Height",
    "Product Type"=>"Product Type",
    "Customied"=>"Customied",
    "Standard"=>"Standard",
    "Branding"=>"Branding",
    "Printing"=>"Printing",
    "Not-Printing"=>"Not-Printing",
    "Additional Text"=>"Additional Text",
    "Upload Only"=>"Upload Only",
    "Files"=>"Files",
    "Material Type"=>"Material Type",
    "Kraft"=>"Kraft",
    "Material Colors"=>"Material Colors",
    "White"=>"White",
    "Brown"=>"Brown",
    "Quantity"=>"Quantity",
    "Finger Print Color"=>"Finger Print Color",
    "Effects"=>"Effects",
    "Gold Foil"=>"Gold Foil",
    "Silver Foil"=>"Silver Foil",
    "Size"=>"Size",
    "Thickness"=>"Thickness",
    "Capacity"=>"Capacity",
    "Create"=>"Create",
    "Paper Bag With Flat Handle Kraft Brown"=>"Paper Bag With Flat Handle Kraft Brown",
    "Plastic CupU-Shaped PP Clear"=>"Plastic CupU-Shaped PP Clear",
    "Plastic Cup Sauce PP Black"=>"Plastic Cup Sauce PP Black",
    "Plastic Cup IceCream PET Black"=>"Plastic Cup IceCream PET Black",
    "Supplier"=>"Supplier",
    "Supplier Organization Name"=>"Supplier Organization Name",
    "Supplier Type"=>"Supplier Type",
    "Manufacturer"=>"Manufacturer",
    "Service Provider"=>"Service Provider",
    "Distibuter"=>"Distibuter",
    "Supplier Contact Name"=>"Supplier Contact Name",
    "Supplier Contact Position"=>"Supplier Contact Position",
    "Supplier Contact Number"=>"Supplier Contact Number",
    "Supplier Contact Whatsapp"=>"Supplier Contact Whatsapp",
    "Supplier Cateloge"=>"Supplier Cateloge",
    "Supplier WebSite"=>"Supplier WebSite",
    "Supplier Fixed Quotation"=>"Supplier Fixed Quotation",
    "Social Media Accounts"=>"Social Media Accounts",
    "Number"=>"Number",
    "Country"=>"Country",
    "City"=>"City",
    "District"=>"District",
    "Street"=>"Street",
    "Postal Code"=>"Postal Code",
    "Building Number"=>"Building Number",
    "Secondary Number"=>"Secondary Number",
    "Supplier Attatchment"=>"Supplier Attatchment",
    "Suppier VAT Certificate"=>"Suppier VAT Certificate",
    "Supplier"=>"Supplier",
    "Factory Location"=>"Factory Location",
    "User Comments"=>"User Comments",
    "Cust"=>"Cust",
    "select"=>"select",
    "person"=>"person",
    "Notes"=>"Notes",
    "paper_boxes"=>"paper_boxes",
    "plastic_cups"=>"plastic_cups",


    'English'=>'English',
    'Arabic'=>'Arabic',
    'Language'=>'Language',
    // 1_404.blade.php
    "mistyped" =>" you may have mistyped the address or the page may have moved.",

    "Oops"=>" Oops. The page you were looking for doesn't exist.",

    "Back to home" => "Back to home",

    // 2_empty.blade.php

   " Pages " =>"Pages" ,
    "Empty"=>  "Empty",

    "Toggle Dropdown" => "Toggle Dropdown",

    // 3_foooortest.blade.php

    "Senior Javascript Developer"=>"Senior Javascript Developer",
    " Data Tables"=>" Data Tables",
    "Tables"=>"Tables",
    "To open your form"=>"To open your form",
    "Modal Header"=>"Modal Header",
    "belongs to the Grade"=>"belongs to the Grade",
    "Open this select menu"=>"Open this select menu",
    "Primary stage"=>"Primary stage",
    "middle stage"=>"middle stage",
    "High stage"=>"High stage",
    "Save"=>"Save",
    "Close"=>"Close",
    "Learn more"=>"Learn more",

    "SIMPLE  TAPLE" =>  "SIMPLE  TAPLE",

    "Example of Valex Simple Table"=>"Example of Valex Simple Table",

    "Example of Valex bordered table"=>"Example of Valex bordered table",
    "Bordered Table"=>"Bordered Table",

    "Name" =>" Name ",
    "Position" => "Position",
    "Office" => "Office",
    "Age" => "Age",
    "Start date" =>" Start date",
   " Salary" =>" Salary",
   "System Architect" => "System Architect",
    "Accountant" => "Accountant" ,
    "Junior"=>  "Junior Technical Author ",
    "Javascript Developer"=> "Javascript developer ",
    "Integration Specialist"=>" Integration specialist ",
    "Add a new item"=>"Add a new item",
    "Data Tables"=>"Data Tables",
    "information"=>"information",
    "Index"=>"Index",
    "Main"=>"Main",
    "Logout"=>"Logout",

    "Sales Assistant" => "Sales Assistant ",

    "Software Engineer" => "Software Engineer",

    "Office Manager" => "Office manager",
    "Financial Controller"=>"Financial Controller",
    "Personnel Lead"=>"Personnel Lead",

    "Support Lead"=> "Support Lead",

    "Regional Director" =>  "Regional Director" ,

    "Senior Marketing Designer" =>  "Senior Marketing Designer",

    "Marketing Designer" =>"Marketing Designer",

    "Chief Financial Officer" =>"Chief Financial Officer ",

    "System Administrator" => " System Administrator ",
    "Personal Lead" => "Personal Lead ",

    "Development Lead"=> "Development Lead ",

    "Chief Marketing Officer" =>"Chief Marketing Officer",

    "Pre-Sales Support" => "Pre-sales Support",

    "Chief Executive Officer"=>"Chief Executive Officer ",

    "Developer" =>  "Developer",

    "Regional Director" => "Regional Director",
    "Systems Administrator"=>"Systems Administrator",

    "Cheif Operating Officer"=> "Cheif Operating Officer",

    "Regional Marketing"=>"Regional Marketing",

    "Technical Author"=> "Technical Author",
    "Team Leader" => "Team Leader",

    "Post-Sales support" =>  "Post-Sales support",

   " Marketing Designer" =>" Marketing Designer",

   " Secretary" => " Secretary",

    "Finacial Controller "=> "Finacial Controller",

    "Director" => "Director",

    "Support Engineer" => "Support Engineer",

    "Data Coordinator" => "Data Coordinator",

    "Junior Javascript Developer" =>"Junior Javascript Developer",

    "Customer Support" => "Customer Support ",
    "Chief Operating Officer"=>"Chief Operating Officer",
    // 4_ home.blade.php

    "Hi , Welcome back! "=> " Hi , Welcome back! ",

    "others"=>"Others",
    "TODAY ORDERS" => "TODAY ORDERS",

    "Compared to last week"=>"Compared to last Week ",

    "TODAY EARNINGS"=>"TODAY EARNINGS",

    "TOTAL EARNINGS"=>" TOTAL EARNINGS",

    "PRODUCT SOLD"=>"PRODUCT SOLD",

    "Orderstatus"=>"Order Status",

    "Order Status and Tracking. Track your order from ship date to arrival. To begin, enter your order number"=>" Order Status and Tracking. Track your order from ship data to arrival . To begin, enter your order number",

    "success"=>"Success",

    "Pend"=>"Pend",
    "Pending"=>"Pending",

    "Failed"=>"Failed",
    
    "Sales Revenue by Customers in USA" =>"Sales Revenue by Customer in USA ",

    "Sales Performance of all states in the United States"=>"Sales Performance of all states in the United States",

    "Recent Customers" =>"Recent Customers",

    "A customer is an individual or business that purchases the goods service has evolved to include real-time"=>" A customer is an individual or business that purchases the goods service has evolved to include real-time",
    "Paid"=>"Paid",
    "User ID"=>"User ID",

    "Sales Activity"=>"Sales Activity",

    "Sales activities are the tactics that salespeople use to achieve their goals and objective"=>" Sales activities are the tactics that salespeople use to achieve their goals and objective",
    "New Products"=>"New Products",
    "New Sales"=>"New Sales",
    "Total Products"=>"Total Products",
    "days ago"=>"3 days ago",
    "Total Sales"=>"Total Sales",
    "mins ago"=>"mins ago",
    "Toatal Revenue"=>"Toatal Revenue",
    "hour ago"=>"hour ago",
    "day ago"=>"day ago",
    "Toatal Profit"=>"Toatal Profit",
    "Customer Visits"=>"Customer Visits",
    "Customer Reviews"=>"Customer Reviews",
    "New Revenue"=>"New Revenue",
    "New profit"=>"New profit",
    "increased"=>"increased",
    "reviews"=>"reviews",
    "Recent Orders"=>"Recent Orders",
    "text"=>"An order is an investor's instructions to a broker or brokerage firm to purchase or sell",
    "Delivered"=>"Delivered",
    "Last"=>"Last",
    "months"=>"months",
    "Cancelled"=>"Cancelled",
    "Total Sales"=>"Total Sales",
    "Active Users"=>"Active Users",
    "Your Top Countries"=>"Your Top Countries",
    "United States"=>"United States",
    "Sales performance revenue based by country"=>"Sales performance revenue based by country",
    "Netherlands"=>"Netherlands",
    "United Kingdom"=>"United Kingdom",
    "Canada"=>"Canada",
    "India"=>"India",
    "Australia"=>"Australia",
    "Your Most Recent Earnings"=>"Your Most Recent Earnings",
    "most"=>"This Is Your Most Recent Earnings ",
    "Margin Share"=>"Margin Share",
    "Your Most Recent "=>"This Is Your Latest Earnings From Each User",
    "Products success"=>"Products Success",
    "Products Failed"=>"Products Failed",
    "Date"=>"Date",
    "Sales Count"=>"Sales Count",
    "Earnings"=>"Earnings",
    "Tax Witheld"=>"Tax Witheld",
    "ID"=>"ID",
    "customer name"=>"customer name",
    "supplier name"=>"supplier name",
    "functions"=>"functions",
    "Add a new procces"=>"Add A New Procces",
    "mostp"=>"This is your profit for the numbered transaction",
    "Proccess"=>"Proccess",
    "Description"=>"Description",
    "Qty"=>"Qty",
    "SP"=>"SP",
    "pp"=>"pp",
    "approved customer quotation"=>"approved customer quotation",
    "reason for rejection"=>"reason for rejection",
    "supplier_quotation"=>"supplier quotation",
    "purchase contract reference "=>"purchase contract reference ",
    "Attachment Format"=>"Attachment Format",
    "Supplier contract"=>"Supplier contract",
    "validity"=>"validity",
    "delivery handling"=>"delivery handling",
    "advance payment"=>"advance payment",
    "printing cost"=>"printing cost",
    "Customer contract"=>"Customer contract",
    "Customer"=>"Customer",
    "Customer id"=>"Customer id",
    "Customer Organization Name"=>"Customer Organization Name",
    "Customer Brand Name"=>"Customer Brand Name",
    "Customer Contact Name"=>"Customer Contact Name",
    "Customer Contact whatsapp"=>"Customer Contact whatsapp",
    "Customer Contact number"=>"Customer Contact number",
    "Customer Contact number2"=>"Customer Contact number2",
    "website"=>"website",
    "social media accounts"=>"social media accounts",
    "Customer Codes antone / CMYK"=>"Customer Codes antone / CMYK",
    "Status"=>"Status",
    "Suspect"=>"Suspect",
    "Prospect"=>"Prospect",
    "Customer IBAN"=>"Customer IBAN",
    "Delivery Location"=>"Delivery Location",
    "Customers Table"=>"Customers Table",
    "Customer Reference"=>"Customer Reference",
    "SPOT UV"=>"SPOT UV",
    "Paper Napkin Comes in PocketsWhite"=>"Paper Napkin Comes in PocketsWhite",
    "current users"=>"Current Users",
    "numberOfSuppliers"=>"Number Of Suppliers",
    "NumberOfProuductSaleing"=>"Number Of Prouduct Saleing",
];


?>