<?php

return[
    //start edit
    "Pcs"=>"حبة",
    "Kg"=>"كيلو",
    "CTN"=>"كرتون",
    "Ream"=>"ربطة",
    "pack"=>"علبة",
    "Oz"=>"أونص",
    "White Paper"=>"ورق ابيض",
    "Kraft Paper"=>"ورق كرافت بني",
    "Foiling Effect"=>" تأثير بصمة",
    "Embossing Effect"=>"تأثير بروز ",
    "Spot UV Effect"=>" تأثير يوڤي",
    "offset printing"=>"طباعة اوفست",
    "flexo printing "=>"طباعة فليكسو",
    "Paper Cup Lid"=>"غطاء كوب ورقي",
    "PP material"=>"بولي بروبلين",
    "PS material"=>"بوليستيرين",
    "White Color"=>" لون ابيض",
    "Black Color"=>"لون اسود",
    "Clear Color"=>"لون شفاف",
    "Sip Lid"=>"غطاء رشفة",
    "Reclosable Lid"=>"غطاء قفل",
    "PET"=>"بولي ايثيلين",
    "Classic model"=>"موديل كلاسيك",
    "U-Shaped model"=>"U موديل حرف ",
    "Plastic Cup Lid"=>"غطاء كوب بلاستيك",
    "Flat"=>" غطاء مسطح",
    "Dome"=>"غطاء قبة",
    "Semi-Dome"=>"غطاء شبه قبة",
    "Reclosable"=>"غطاء قفل",
    "Handle Paper Bag"=>"كيس ورقي بيد",
    "Gusset Width"=>"عرض القاعدة",
    "Paper_Color"=>"لون الورق",
    "Paper Thickens"=>"سماكة الورق",
    "Handle Model"=>"نوع اليد",
    "Twisted Handle"=>"يد مبرومة",
    'Flat Handle'=>"يد مسطحة",
    "Punched-Out Handle"=>" يد مخروق",
    // "Brown Kraft"=>"ورق ابيض",
    "White Paper"=>"ورق كرافت بني",
    "Lid model"=>"موديل الغطاء",
    "Cup Model"=>"موديل الكوب",
    "Handleless Paper Bag"=>"كيس ورقي بدون يد",

    "Punched out"=>"مخروق",
    "T-shirt"=>"تي شيرت",
    "Handle"=>"بيد",
    "Handleless"=>"بدون يد",
    "Plastic Type"=>"نوع البلاستيك",
    "HDPE"=>"بولي ايثيلين منخفض الكثافة",
    "LDPE"=>"بولي ايثيلين مرتفع الكثافة",
    "Plastic Thickness"=>"سماكة البلاستيك",
    "Bag Weight"=>"وزن الكيس",
    "Qty per Kg"=>"الكمية في الكيلو",
    "Paper Type"=>"نوع الخام",
    "infercode"=>"انفركود",
    "duplex"=>"دوبلكس",
    "brown kraft"=>"كرافت بني",
    "special paper"=>"سبيشل",
    "hard cover"=>"سميك",
    "GSM"=>"جرام",

    "SPOT UV"=>"تأثير يوڤي",
    

    "Wrapping Paper"=>"ورق تغليف",
    "Wet Wipes"=>"مناديل معطرة",
    "Golssy"=>"مطفي",
    "Matt"=>"لامع",
    "material"=>"الخامة",

    "Carton_box"=>"علبة كرتونية",

    "Paper_Type"=>"نوع الورق",
    "lamination"=>"سلوفان",
    "stamping"=>"بصمة",
    "printing_type"=>"مقسم داخلي",
    "printing"=>"طباعة",
    "embossing"=>"تأثير بروز",
    "Plastic_Type"=>"نوع البلاستيك",
    "Qty_per_Kg"=>"الكمية في الكيلو",
    "HDPE_out"=>" بولي ايثيلين مرتفع الكثافة",
    "brown_kraft"=>"كرافت بني ",
    "special_paper"=>"سبيشل",

    "hard_cover"=>"سميك",
    "gold"=>"ذهب",
    "silver"=>"فضة",
    "copper"=>"نحاسي",
    "bronze"=>"برونزي",

    "Single_Face"=>"وجه واحد",
    "Double_Face"=>"وجهين",

    "Divider"=>"مع مقسم داخلي",
    "No_divider"=>"بدون مقسم داخلي",

    "Emboss"=>"برونز داخلي",
    "Deboss"=>"برونز خارجي",

    "matt_laminate_outer_layer"=>"سلوفان وجه خارجي مطفي",
    "glossy_laminate_outer_layer"=>" سلوفان وجه خارجي لماع",
    "matt_laminate_inner_layer"=>"سلوفان وجه داخلي مطفي",
    "glossy_laminate_inner_layer"=>"سلوفان وجه داخلي لماع",
    "matt_laminate_inner_&_outer_layer"=>"سلوفان وجهين مطفي",
    "glossy_laminate_inner_&_outer_layer"=>"سلوفان وجهين لماع",
    "inner_matt_&_outer_glossy_laminate"=>"سلوفان وجه داخلي مطفي وخارجي لماع",
    "inner_glossy_&_outer_matt_laminate"=>"سلوفان وجه داخلي لماع و خارجي مطفي",
    "Wet_Wipes"=>"مناديل معطرة",
    "brown"=>"ورق بني",
    "MG"=>"ورق مصقول",
    "Glassine"=>"ورق نافذ",
    "Wax"=>"ورق شحم",
    "PE_Coated"=>"ورق مدمج ",

    "f_flute"=>"اف فلوت",
    "e_flute"=>" اي فلوت",
    "b_flute"=>" بي فلوت",
    "c_flute"=>"سي فلوت",
    "f_flute_paper_Coated"=>"اف فلوت مدمج",
    "e_flute_paper_Coated"=>"اي فلوت مدمج",
    "b_flute_paper_Coated"=>" بي فلوت مدمج",
    "c_flute_paper_Coated"=>"سي فلوت مدمج ",
    "f_flute_double_paper_coated"=>"اف فلوت مدمج وجهين",
    "e_flute_double_paper_coated"=>" اي فلوت مدمج وجهين",
    "b_flute_double_paper_coated"=>"بي فلوت مدمج وجهين",
    "c_flute_double_paper_coated"=>"سي فلوت مدمج وجهين",





    




    //end edit
















    "ProjectID"=>"رقم المشروع",
    "proccessID"=>"رقم العملية",
    "Find"=>"أوجد",
    "There Is No Data Please Select Two Dates"=>"لا يوجد بيانات الرجاء اختيار التواريخ للبدء",
    "End Date"=>"تاريخ النهاية",
    "Start Date"=>"تاريخ البداية",
    "Supplier Attatchment C.R"=>"إرفاق المورد",
    "Created At"=>"تاريخ الإنشاء",
    "Updated At"=>"تاريخ التعديل",
    "others"=>"غير ذلك",
    "to"=>"إلى",
    "Diameter"=>"قطر الدائرة",
    "Attatchment Section"=>"قسم المرفقات",
    "late days"=>"الايام المتاخرة",
    "Return To Products Page"=>"العودة لصفحة المنتجات",
    "Statistics"=>"الاحصائيات",
    "Remaining Days"=>"الأيام المتبقية",
    "days"=>"الأيام المنجزة",
    "supplier quotation"=>"اقتباس المورد",
    "cliche die cut"=>"قطع",
    "Project"=>"مشروع",
    "This Project Belongs To"=>"هذا المشروع تابع للمستخدم",
    "Project Reference"=>"مراجع المشروع",
    "Add New Project"=>"إضافة مشروع جديد",
    "Project Table"=>"جدول المشاريع",
    "Office Location Link Input"=>"إدخال ارتباط موقع المكتب",
    "Factory Location Link"=>"رابط موقع المصنع",
    "Factory Location Link Input"=>"إدخال رابط موقع المصنع",
    "vat number"=>"ظريبه الشراء",
    "Supplier Fixed Quotation 2 link"=>"رابط السعر الثابت 2 للمورد",
    "Supplier Fixed Quotation 2 Input"=>" 2 سعر ثابت للمورد ",
    "Supplier Fixed Quotation 1 link"=>"رابط السعر الثابت 1 للمورد",
    "Supplier Fixed Quotation 1 Input"=>" 1 سعر ثابت للمورد ",
    "Supplier Cateloge Link"=>"رابط كتالوج المورد",
    "Supplier Cateloge Link Input"=>"إدخال ارتباط كتالوج المورد",
    "Supplier Contact Whatsapp Link"=>"رابط رقم واتساب المورد",
    "Supplier Contact Whatsapp Input"=>"رقم واتساب المورد",
    "Register A New Admin"=>"سجل كآدمن جديد",
    "Total Margin"=>"الربح الكلي",
    "Proccess ID"=>"رقم العملية",
    "Factory Location"=>"موقع المصنع",
    "Customers"=>"العملاء",
    "Suppliers"=>"الموردين",
    "Projects"=>"المشاريع",
    "purchase contract reference"=>"مرجع عقد الشراء",
    "supplier quotation validity"=>"صلاحية عرض أسعار المورد",
    "Office Location"=>"موقع المكتب",
    "Choose Product Class"=>"اختر نوع المنتج",
    "Product Class"=>"صف المنتج",
    "Product Depertment"=>"قسم المنتج",
    "Product Reference"=>"مرجع المنتج",
    "Add a new project" => "أضافة مشروع جديد",
    "total suppliers"=>"عدد الموردين",
    "total products" => "عدد المنتجات" ,
    "Process"=>"العمليات",
    "Customer name"=>"اسم العميل",
    "Customer Reference"=>"إشارة العملاء",
    "customer id" => "مرجع الزبون",
    "Add a new process"=>"إضافة عملية جديدة",
    "Function"=>"العملية",
    "IBAN"=>"رقم الحساب المصرفي الدولي آيبان",
    "Customer Comments"=>"تعليقات العملاء",
    "CustomerCodes"=>"رموز العملاء",
    "Customer current Product"=>"المنتج الحالي للعميل",
    "website"=>"الموقع",
    "Customer Contact number"=>"رقم الاتصال بالعميل",
    "most"=>"معظم",
    "Your Most Recent Earnings"=>"أحدث أرباحك",
    "Delivery Location"=>"موقع التسليم",
    "Prospect"=>"احتمال",
    "Suspect"=>"يشتبه",
    "Status"=>"حالة",
    "Customer Codes"=>"رموز العملاء",
    "Customer Current Designs"=>"التصاميم الحالية للعملاء",
    "Customer Product Designs"=>"تصاميم منتجات العملاء",
    "Customer Brand Book"=>"كتاب العلامة التجارية للعملاء",
    "VAT Certificate Link"=>"رابط شهادة ضريبة القيمة المضافة للعميل",
    "Customer Attatchment C.R ? is this file"=>"مرفق العملاء؟ هل هذا الملف",
    "Customer Contact Whatsapp"=>"التواصل مع العملاء",
    "Supplier Contact Name"=>"اسم جهة اتصال المورد",
    "Customer Brand Name"=>"اسم العلامة التجارية للعميل",
    "Supplier Organization Name"=>"اسم منظمة المورد",
    "Customer"=>"عميل",
    "Printing Cliché"=>"طباعة كليشيه",
    "Paper Lid"=>"غطاء الورق",
    "Plastic Lid"=>"غطاء بلاستيك",
    "Plastic Straw"=>"قش بلاستيك",
    "Plastic Knife"=>"سكين بلاستيك",
    "Plastic Spoon"=>"ملعقة بلاستيكية",
    "Wooden Cutleries"=>"أدوات المائدة الخشبية",
    "Plastic Cutleries"=>"أدوات المائدة البلاستيكية",
    "Wet Pipes"=>"أنابيب رطبة",
    "Paper Bowl"=>"وعاء ورقي",
    "Plastic Sticker"=>"ملصق بلاستيكي",
    "Paper Sticker"=>"ملصق ورقي",
    "Plastic Container"=>"وعاء من البلاستيك",
    "Cartoon Sleeve"=>"كم الكرتون",
    "Paper Sleeve"=>"كم ورق",
    "Cup Holder Plate"=>"طبق حامل الكأس",
    "Plastic Plate"=>"صحن بلاستيكي",
    "Paper Plate"=>"طبق ورقي",
    "Sub Category of"=>"الفئة الفرعية من",
    "Catgegory"=>"فئة",
    "Add New Category "=>"إضافة فئة جديدة",
    "Bag"=>"حقيبة",
    "Layer Thickness"=>"سماكة الطبقة",
    "Gusset"=>"مجمعة",
    "Black"=>"أسود",
    "ceCream Cup"=>"كوب ايس كريم",
    "Sauce Cup"=>"كوب",
    "U-Shaped"=>"على شكل حرف U",
    "Classic"=>"كلاسيك",
    "ًWeight"=>"وزن",
    "No Base"=>"بدون قاعدة",
    "Base"=>"قاعدة",
    "Base Type"=>"نوع القاعدة",
    "Red"=>"أحمر",
    "Grey"=>"رمادي",
    "Bag Thickness"=>"سمك الحقيبة",
    "Without Handle"=>"بدون مقبض",
    "With Handle"=>"مع مقبض",
    "Punched-Out"=>"مثقوب",
    "T-Shirt"=>"قميص",
    "Plastic Bag With Handle HDPE Red"=>"كيس بلاستيك بمقبض أحمر",
    "Platsic Bag Punched out-LDPE Clear"=>"كيس بلاستيك مثقوب للخارج شفاف",
    "Plastic Bag T-Shirt HDPE Grey"=>"كيس بلاستيك تي شيرت رمادي",
    "Sheet Per Packet"=>"ورقة لكل حزمة",
    "How many Layers"=>"كم عدد الطبقات",
    "Comes in Pockets"=>"يأتي في باكيت",
    "Paper Napkin Comes in PocketsWhite"=>"مناديل ورقية تأتي في جيوب بيضاء",
    "Merged Layer Thickness"=>"سماكة الطبقة المدمجة",
    "Item Weight"=>"وزن السلعة",
    "Greese"=>"جريس",
    "Alum Dimond"=>"الشب ديموند",
    "Comes in Sheets"=>"تأتي في أوراق",
    "Paper Wrap Comes in Sheets"=>" غلاف الورق يأتي في صفائح",
    "Logistics Service"=>"الخدمة اللوجستية",
    "Design Service"=>"خدمة التصميم",
    "Finger Print Color"=>"لون بصمة الإصبع",
    "UOM"=>"وحدة قياس الكمية",
    "Single Board Width"=>"عرض لوحة واحدة",
    "Black Foil"=>"رقائق سوداء",
    "Window Width"=>"عرض النافذة",
    "Window Heigh"=>"ارتفاع النافذة",
    "Red Foil"=>"احباط احمر",
    "Window Shape"=>"شكل النافذة",
    "Bronze Foil"=>"رقائق برونزية",
    "Green Foil"=>"رقائق خضراء",
    "Copper Foil"=>"رقائق النحاس",
    "Double Face"=>"وجه مزدوج",
    "Single Face"=>"وجه واحد",
    "Infercode"=>"الاستنتاج",
    "Duplex"=>"مزدوج",
    "Paper Box Triangle"=>"مثلث مربع الورق",
    "Paper Box Cylinder"=>"اسطوانة صندوق ورقي",
    "Paper Box Cubical Infercode White"=>"صندوق ورقي للرمز الاستدلالي مكعب أبيض",
    "Paper Box Rectangular Duplex White"=>"صندوق ورقي مزدوج مستطيل أبيض",
    "Paper Box Drawer Kraft Brown"=>"درج صندوق ورق كرافت بني",
    "Base Height"=>"ارتفاع القاعدة",
    "Base Width"=>"عرض القاعدة",
    "Glossy Laminated"=>"لامعة مغلفة",
    "Shining"=>"ساطع",
    "Yes"=>"نعم",
    "No"=>"لا",
    "Coverage"=>"تغطية",
    "Merged Normal Layer"=>"طبقة عادية مدمجة",
    "Finger Print Color"=>"لون بصمة الإصبع",
    "Glue Points Count"=>"عدد نقاط الغراء",
    "Paper Thickness"=>"سماكة الورق",
    "Paper Bag With Twisted Handle Kraft White"=>"كيس ورقي بمقبض ملتوي أبيض كرافت",
    "Paper Bag Rectangular Duplex White"=>"كيس ورقي مستطيل أبيض اللون",
    "Handle Model"=>"نموذج المقبض",
    "Without Handle"=>"بدون مقبض",
    "Without Handle & Base"=>"بدون مقبض وقاعدة",
    "Quantity Per Item"=>"الكمية لكل عنصر",
    "Quantity Per Tons"=>"الكمية لكل طن",
    "Clear"=>"واضح",
    "Print Type"=>"نوع الطباعة",
    "Layer"=>"طبقة",
    "Full"=>"كامل",
    "Partial"=>"جزئي",
    "Debossed"=>"ديبوسيد",
    "Matt Laminated"=>"مات مغلفة",
    "Embossed"=>"منقوش",
    "Solovan Layer"=>"طبقة سولوفان",
    "Single Box Width"=>"عرض صندوق واحد",
    "Rectangular"=>"مستطيلي",
    "Margin"=>"الربح",
    "Total Revenues"=>"الإيرادات",
    "Total CoGS"=>"المشتريات",
    "Products"=>"المنتجات",
    "Processes"=>"العمليات",
    "DataTables"=>"جداول البيانات",
    "price"=>"السعر",
    "Design"=>"التصميم",
    "Print Colors"=>"ألوان الطباعة",
    "attatchment"=>"مرفق",
    "Category Type"=>"نوع الفئة",
    "Products Table"=>"جدول المنتجات",

    "Paper Box"=>"صندوق ورقي",
    "Paper cup"=>"كوب ورقي",
    "Paper Bag With Handle"=>"  كيس ورقي بمقبض",
    "SOS Bag Without Handle"=>" حقيبة  بدون مقبض",
    // "Paper Wrap"=>" غلاف ورق",
    "Paper Knabkins"=>" مقابض الورق",
    "Sachel Bags"=>"أكياس ساشيل",
    "Plastic Cup"=>"كوب بلاستيكي",
    "Plastic Bag"=>"حقيبة بلاستيكية",
    "corrugated Box"=>"صندوق مموج",
    "Sachal Bag"=>"حقيبة ساشال",
    "SOS Without Handle Bag"=>" حقيبة بدون يد",
    "Add New Product"=>"اضافة منتج جديد",
    "Email"=>"ايميل",
    "action"=>"حدث",
    "view"=>"رؤية",
    "Suppliers Table"=>"جدول الموردين",
    "Add New Supplier "=>"إضافة مورد جديد",
    "CustomersTable"=>"طاولة العملاء",
    "Add New Customer"=>"إضافة عميل جديد",
    "Add a new one"=>"أضف عنصر جديد",
    "product"=>"منتج",
    "paper_cups"=>"اكواب ورقية",
    "Product Department"=>"قسم المنتج",
    "Packaging"=>"التعبئة والتغليف",
    "Design Service"=>"خدمة التصميم",
    "Logistics Service"=>"الخدمة اللوجستية",
    "Paper Cup Single Wall"=>"كوب ورق حائط واحد",
    "Paper Cup Double Wall"=>"كوب ورق مزدوج الجدار",
    "Model"=>"نموذج",
    "Single Wall"=>"موديل سنجل",
    "Double Wall"=>"موديل دبل",
    "Length"=>"الطول",
    "Width"=>"العرض",
    "Height"=>"الارتفاع",
    "Product Type"=>"نوع المنتج",
    "Customied"=>"حسب الطلب",
    "Standard"=>"اساسي",
    "Branding"=>"العلامة التجارية",
    "Printing"=>"طباعة",
    "Not-Printing"=>"لا تطبع",
    "Additional Text"=>"نص إضافي",
    "Upload Only"=>"تحميل فقط",
    "Files"=>"الملفات",
    "Material Type"=>"نوع المادة",
    "Kraft"=>"كرافت",
    "Material Colors"=>"ألوان المواد",
    "White"=>"أبيض",
    "Brown"=>"بني",
    "Quantity"=>"كمية",
    "Finger Print Color"=>"لون بصمة الإصبع",
    "Effects"=>"تأثيرات",
    "Gold Foil"=>"رقائق الذهب",
    "Silver Foil"=>"رقائق الفضة",
    "Size"=>"الحجم",
    "Thickness"=>"سماكة",
    "Capacity"=>"سعة",
    "Create"=>"إنشاء",
    "Paper Bag With Flat Handle Kraft Brown"=>"كيس ورقي بمقبض مسطح كرافت بني",
    "Plastic CupU-Shaped PP Clear"=>"بلاستيك على شكل كوب شفاف",
    "Plastic Cup Sauce PP Black"=>"كوب صلصة بلاستيك أسود",
    "Plastic Cup IceCream PET Black"=>"كوب بلاستيك ايس كريم اسود",
    "Supplier"=>"المورد",
    "Supplier Organization Name"=>"اسم منظمة المورد",
    "Supplier Type"=>"نوع المورد",
    "Manufacturer"=>"الصانع",
    "Service Provider"=>"مقدم الخدمة",
    "Distibuter"=>"موزع",
    "Supplier Contact Name"=>"اسم جهة اتصال المورد",
    "Supplier Contact Position"=>"موقف الاتصال بالمورد",
    "Supplier Contact Number"=>"رقم الاتصال بالمورد",
    "Supplier Contact Whatsapp"=>"التواصل مع المورد عن طريق الواتس",
    "Supplier Cateloge"=>"كتالوج الموردين",
    "Supplier WebSite"=>"موقع المورد",
    "Supplier Fixed Quotation"=>"سعر ثابت للمورد",
    "Social Media Accounts"=>"حسابات وسائل التواصل الاجتماعي",
    "Number"=>"رقم",
    "Country"=>"دولة",
    "City"=>"مدينة",
    "District"=>"يصرف",
    "Street"=>"شارع",
    "Postal Code"=>"رمز بريدي",
    "Building Number"=>"رقم المبنى",
    "Secondary Number"=>"الرقم الثانوي",
    "Supplier Attatchment"=>"مرفق المورد",
    "Suppier"=>"المورد",
    "Suppier VAT Certificate"=>"شهادة ضريبة القيمة المضافة للمورد",
    "Factory Location"=>"موقع المصنع ",
    "User Comments"=>"تعليقات المستخدم",
    "Cust"=>"الزبون",
    "select"=>"تحديد",
    "person"=>"شخص",
    "Notes"=>"ملاحظات",
    "paper_boxes"=>"صناديق ورقية",
    "plastic_cups"=>"أكواب ورقية",
    "UOM"=>"وحدة القياس",

    'Hi, welcome back!'=>'أهلا بعودتك',
    'English'=>'الاجنبية',
    'Arabic'=>'العربية',
    'Language'=>'اللغة',

    // 1_404.blade.php
    "mistyped" =>
   " ربما أخطأت في كتابة العنوان أو ربما تم نقل الصفحة.",

    "Oops"=>" عذراً، هذه الصفحة غير متوفرة",

    "Back to home" => " العودة للصفحة الرئيسية",

    // 2_empty.blade.php

   " Pages " =>"الصفحات" ,
    "Empty"=>  "فارغ",

    "Toggle Dropdown" => "تبديل القائمة",

    // 3_foooortest.blade.php
    "Senior Javascript Developer"=>"مطور جافا سكريبت",

    "Learn more"=>"تعلم أكثر",
    " Data Tables"=>"جداول البيانات",
    "Tables"=>"جداول",
    "To open your form"=>"لفتح القائمة",
    "Modal Header"=>"رأس مشروط",
    "belongs to the Grade"=>"ينتمي إلى الدرجة",
    "Open this select menu"=>"افتح القائمة",
    "Primary stage"=>"المرحلة الابتدائية",
    "middle stage"=>"المرحلة الاعدادية",
    "High stage"=>"الثانوية",
    "Save"=>"حفظ",
    "Close"=>"اغلاق",
    "SIMPLE  TAPLE" =>  " جدول بسيط",

    "Example of Valex Simple Table"=>" مثال على جدول valex ",

    "Example of Valex Bordered Table"=>  "مثال على جدول",
    "Bordered Table"=>"جدول الموظفين",

    "Name" =>" الاسم ",
    "Position" => "الموقع",
    "Office" => "المكتب",
    "Age" => "العمر",
    "Start date" =>" تاريخ البدء",
   " Salary" =>" الراتب",

   "System Architect" => "مهندس النظام",
    "Accountant" => "محاسب" ,

    "Add a new item"=>"أضف عنصر جديد",
    "Data Tables"=>"بيانات الجدول",
    "information"=>"معلومات",
    "Index"=>"الفهرس",
    "Main"=>"الرئيسية",
    "Logout"=>"خروج",
    "Junior"=>  "مؤلف فني ",
    "Javascript Developer"=> "مطور جافاسكريبت",
    "Integration Specialist"=>"أخصائي تكامل",

    "Sales Assistant" => "مساعد مبيعات",

    "Software Engineer" => "مهندس برمجيات",

    "Office Manager" => "مدير مكتب",
    "Financial Controller"=>"المراقب المالي",
    "Personnel Lead"=>"قيادة الأشخاص",

    "Support Lead"=> "قيادة الدعم",

    "Regional Director" =>  "المدير الإقليمي" ,

    "Senior Marketing Designer" =>  " مصمم تسويق أول",

    "Marketing Designer" =>"مصمم تسويق",
    "Systems Administrator"=>"مدير النظام",

    "Chief Financial Officer" =>"المدير المالي",

    "System Administrator" => "مدير النظام ",
    "Personal Lead" => "العميل المحتمل الشخصي",

    "Development Lead"=> "قائد التنمية",

    "Chief Marketing Officer" =>"كبير مسؤولي التسويق",

    "Pre-Sales Support" => "دعم ما قبل البيع",

    "Chief Executive Officer"=>"الرئيس التنفيذي",

   "Developer"  =>  "مطور",

    "Regional Director" => "المدير الإقليمي ",

    "Cheif Operating Officer"=> " الرئيس التنفيذي للعمليات",

    "Regional Marketing"=>"التسويق الإقليمي",

    "Technical Author"=> "المؤلف الفني",
    "Team Leader" => "قائد فريق",

    "Post-Sales support" =>  "دعم ما بعد البيع",

   " Marketing Designer" =>" مصمم تسويق",

   "Secretary" => " سكرتير",

    "Finacial Controller "=> "المراقب المالي ",

    "Director" => "مخرج",

    "Support Engineer" => "مهندس دعم",

    "Data Coordinator" => " منسق البيانات",

    "Junior Javascript Developer" =>" مطور جافاسكريبت",

    "Customer Support" => "دعم العملاء",
    "Chief Operating Officer"=>"الرئيس التنفيذي للعمليات",
    // 4_ home.blade.php

    "Hi , Welcome back! "=> " أهلاً بعودتك ",

    "TODAY ORDERS" => "طلبات اليوم",

    "Compared to last week"=>"مقارنة بالأسبوع الماضي",

    "TODAY EARNINGS"=>" أرباح اليوم ",

    "TOTAL EARNINGS"=>" الأرباح الكليّة",

    "PRODUCT SOLD"=>" المنتجات المباعة",

    "Orderstatus"=>"حالة الطلب ",

    "Order Status and Tracking. Track your order from ship date to arrival. To begin, enter your order number"=>"  حالة الطلب والتتبع. تتبع طلبك من بيانات الشحن إلى الوصول. للبدء ، أدخل رقم طلبك",

    "success"=>"تم بنجاح ",

    "Pend"=>"قيد الانتظار",
    "Pending"=>"قيد الانتظار",

    "Failed"=>"فشل",
    
    "Sales Revenue by Customers in USA"=>"إيرادات المبيعات من قبل العميل في الولايات المتحدة الأمريكية",

    "Sales Performance of all states in the United States"=>"أداء المبيعات لجميع الولايات في الولايات المتحدة",

    "Recent Customers" =>"العملاء الحاليين",

    "A customer is an individual or business that purchases the goods service has evolved to include real-time"=>" العميل هو فرد أو نشاط تجاري يشتري خدمة البضائع وقد تطورت لتشمل الوقت الفعلي ",

    "User ID"=>"رقم المستخدم",

    "Paid"=>" دفع",

    "Sales Activity"=>" نشاط المبيعات",

    "Sales activities are the tactics that salespeople use to achieve their goals and objective"=>" أنشطة المبيعات هي التكتيكات التي يستخدمها مندوبو المبيعات لتحقيق أهدافهم وأهدافهم",

    "New Products"=>"منتجات جديدة",
    "New Sales"=>"مبيعات جديدة",
    "Total Products"=>"جميع المنتجات",
    "days ago"=>"ثلاث أيام مضت",
    "Total Sales"=>"جميع المبيعات",
    "mins ago"=>"دقيقة مضت",
    "Toatal Revenue"=>"اجمالي الايرادات",
    "hour ago"=>"ساعة مضت",
    "day ago"=>"يوم مضى",
    "Toatal Profit"=>"اجمالي الربح",
    "Customer Visits"=>"زيارات العملاء",
    "Customer Reviews"=>"مراجعات العملاء",
    "New Revenue"=>"ايراد جديد",
    "New profit"=>"ربح جديد",
    "increased"=>"زيادة",
    "reviews"=>"المراجعات",
    "Recent Orders"=>"الطلبات الحالية",
    "text"=>"الطلب هو تعليمات المستثمر للسمسار أو شركة السمسرة للشراء أو البيع",
    "Delivered"=>"تم التوصيل",
    "Last"=>"اخر",
    "months"=>"أشهر",
    "Cancelled"=>"ألغيت",
    "Total Sales"=>"إجمالي المبيعات",
    "Active Users"=>"المستخدمين النشطين",
    "Your Top Countries"=>"أفضل بلدانك",
    "United States"=>"الولايات المتحدة",
    "Sales performance revenue based by country"=>"تستند إيرادات أداء المبيعات حسب البلد",
    "Netherlands"=>"هولندا",
    "United Kingdom"=>"المملكة المتحدة",
    "Canada"=>"كندا",
    "India"=>"الهند",
    "Australia"=>"استراليا",
    "Your Most Recent Earnings"=>"أحدث أرباحك",
    "most"=>"هذه هي أحدث أرباحك ",
    "Date"=>"التاريخ",
    "Sales Count"=>"عدد المبيعات",
    "Earnings"=>"أرباح",
    "Tax Witheld"=>"الضرائب المحتجزة",
    "prouduct Name"=>"اسم المنتج",
    "Margin Share"=>"هامش الربح",
    "mostUser"=>"  هذه هي أحدث أرباحك  للعميل ذو الرقم",
    "Productssuccess"=>"المنتجات المباعة",
    "ProductsFailed"=>"النتجات المرفوضة",
    "Existing Users"=>"عدد الزبائن المسجلين",
    "number of suppliers"=>"عدد الموردين",
    "Quantity of products sold"=>"كمية المنتجات الكلية المباعة",
    "paper_wraps"=>"ورق تغليف",
    "paper_nabkins"=>"مناديل ورقية نابكن",
    "handle_paper_bags"=>"أكياس_ورق_مقبض",
    "Bag Width"=>"عرض الحقيبة",
    "Bag Height"=>"ارتفاع الحقيبة",
    "sos_without_handle_bags"=>"حقائب بدون مقبض",
    "plastic_bags"=>"اكياس بلاستيك",
    "Weight"=>"الوزن",
    "sachel_bag"=>"حقيبة ساشل",

    "corrugated_boxes"=>"صناديق الكرتون",
    "paper_plate"=>"طبق ورقي",
    "platic_plate"=>"صحن بلاستيكي",
    "cup_holder_plate"=>"طبق حامل الكأس",
    "paper_sleeve"=>"كم ورقي",
    "cartoon_sleeve"=>"كم كرتوني",
    "plastic_container"=>"وعاء من البلاستيك",
    "paper_sticker"=>"ملصق ورقي",
    "plastic_sticker"=>"ملصق بلاستيكي",
    "paper_bowl"=>"وعاء ورقي",
    "wet_pipes"=>"أنابيب رطبة",
    "plastic_cutleries"=>"أدوات المائدة البلاستيكية",
    "wooden"=>"أدوات المائدة الخشبية",
    "plastic_spoon"=>"ملعقة بلاستيكية",
    "plastic_knife"=>"سكين بلاستيك",
    "plastic_straw"=>"قش بلاستيك",
    "plastic_lid"=>"غطاء بلاستيك",
    "paper_lid"=>"غطاء الورق",
    "printing"=>"طباعة كليشيه",
    "Category Name"=>"اسم المنتج",
    "Product Create"=>"إنشاء المنتج",
    "No Subcategory"=>"لا يوجد منتجات ",
    "Category Type"=>"نوع المنتج",
    "Customer id"=>"رقم المنتج",
    "Customer Organization Name"=>"اسم منظمة العميل",
    "Customer Contact Name"=>"اسم جهة اتصال العميل",
    "VAT Number"=>"ظريبه الشراء",
    "Customer"=>"مرفق العملاء؟ هل هذا الملف؟",
    "Customer VAT Certificate Link"=>"رابط شهادة ضريبة القيمة المضافة للعميل",
    "Supplier Name"=>"اسم المورد",
    "Description"=>"الوصف",
    "SP"=>"سعر البيع",
    "PP"=>"سعر الشراء",
    "Lead time"=>"مدة التنفيذ",
    "Full informations"=>"كامل المعلومات",
    "Details"=>"التفاصيل",
    "Cansle"=>"انهاء",
    "Sales Contract"=>"عقد مبيعات",
    "Purchase Contract"=>"عقد الشراء",
    "Supplier IBAN1"=>"رقم الحساب المصرفي الدولي الخاص بالمورد",
    "Supplier IBAN2"=>"رقم الحساب المصرفي الدولي الخاص بالمورد",
    "Supplier Email"=>"ايميل المورد",
    "Supplier Reference"=>"مراجع المورد",
    "Return To Suppliers Page"=>"العودة إلى صفحة الموردين",
    "Edit"=>"تعديل",
    "Delete"=>"حذف",
    "Supplier Catelouge"=>"كتالوج الموردين",













    /////////////////////////////////////////////////////////////////

    "Products Condition"=>"حالة المنتجات",
    "day"=>"يوم",
    "LeadTime"=>"مدة التنفيذ",
    "supplier_purchases_command"=>"عدد اوامر الشراء من المورد",
    "suppliers_id"=>"رقم المورد",
    "Packet Per Layer"=>"حزمة لكل طبقة",
    "functions"=>"العملية",
    "supplier name"=>"اسم المورد",
    "customer name"=>"اسم الزبون",
    "ID"=>"الرقم",
    "mostp"=>"هذه هي ارباحك للعملية ذي الرقم",
    "created_at"=>"التاريخ",
    "product Name"=>"اسم المنتج",
    "UOM"=>"وحدة القياس",
    "Single Board Width"=>"عرض لوحة واحدة",
    "Black Foil"=>"رقائق سوداء",
    "Window Width"=>"عرض النافذة",
    "Window Heigh"=>"ارتفاع النافذة",
    "Red Foil"=>"احباط احمر",
    "Window Shape"=>"شكل النافذة",
    "Bronze Foil"=>"رقائق برونزية",
    "Green Foil"=>"رقائق خضراء",
    "Copper Foil"=>"رقائق النحاس",
    "Double Face"=>"وجه مزدوج",
    "Single Face"=>"وجه واحد",
    "Infercode"=>"الاستنتاج",
    "Duplex"=>"مزدوج",
    "Paper Box Triangle"=>"مثلث مربع الورق",
    "Paper Box Cylinder"=>"اسطوانة صندوق ورقي",
    "Paper Box Cubical Infercode White"=>"صندوق ورقي للرمز الاستدلالي مكعب أبيض",
    "Paper Box Rectangular Duplex White"=>"صندوق ورقي مزدوج مستطيل أبيض",
    "Paper Box Drawer Kraft Brown"=>"درج صندوق ورق كرافت بني",
    "Base Height"=>"ارتفاع القاعدة",
    "Base Width"=>"عرض القاعدة",
    "Glossy Laminated"=>"لامعة مغلفة",
    "Shining"=>"ساطع",
    "Yes"=>"نعم",
    "No"=>"لا",
    "Coverage"=>"تغطية",
    "Merged Normal Layer"=>"طبقة عادية مدمجة",
    "Finger Print Color"=>"لون بصمة الإصبع",
    "Glue Points Count"=>"عدد نقاط الغراء",
    "Paper Thickness"=>"سماكة الورق",
    "Paper Bag With Twisted Handle Kraft White"=>"كيس ورقي بمقبض ملتوي أبيض كرافت",
    "Paper Bag Rectangular Duplex White"=>"كيس ورقي مستطيل أبيض اللون",
    "Handle Model"=>"نموذج المقبض",
    "Without Handle"=>"بدون مقبض",
    "Without Handle & Base"=>"بدون مقبض وقاعدة",
    "Quantity Per Item"=>"الكمية لكل عنصر",
    "Quantity Per Tons"=>"الكمية لكل طن",
    "Clear"=>"واضح",
    "Print Type"=>"نوع الطباعة",
    "Layer"=>"طبقة",
    "Full"=>"كامل",
    "Partial"=>"جزئي",
    "Debossed"=>"ديبوسيد",
    "Matt Laminated"=>"مات مغلفة",
    "Embossed"=>"منقوش",
    "Solovan Layer"=>"طبقة سولوفان",
    "Single Box Width"=>"عرض صندوق واحد",
    "Rectangular"=>"مستطيلي",
    "Margin"=>"الربح",
    "Total Revenues"=>"الإيرادات",
    "Total CoGS"=>"المشتريات",
    "Products"=>"المنتجات",
    "Processes"=>"العمليات",
    "DataTables"=>"جداول البيانات",
    "No Logistics Service"=>"لا توجد خدمة لوجستية",
    "price"=>"السعر",
    "Design"=>"التصميم",
    "Product Name"=>"اسم المنتج",
    "Layer Number"=>"رقم الطبقة",
    "Print Colors"=>"ألوان الطباعة",
    "attatchment"=>"مرفق",
    "Category Type"=>"نوع الفئة",
    "paid amount"=>"المبلغ المدفوع",

    "Products Table"=>"جدول المنتجات",
    "update"=>"تحديث",
    "Delivery Service"=>"خدمة التوصيل",
    "Handling Service"=>"خدمة المناولة",
    "Storage Service"=>"خدمة التخزين",
    "No Design Service"=>"لا توجد خدمة تصميم",
    "Mockup Design Service"=>"خدمة تصميم نموذج بالحجم الطبيعي",
    "Brand Design Service"=>"خدمة تصميم العلامة التجارية",





    "Paper Box"=>"صندوق ورقي",
    "Paper cup"=>"كوب ورقي",
    "Paper Bag With Handle"=>"  كيس ورقي بمقبض",
    "SOS Bag Without Handle"=>" حقيبة  بدون مقبض",
    "Paper Wrap"=>"ورق تغليف",
    "Paper Knabkins"=>"مناديل ورقية نابكن",
    "Sachel Bags"=>"أكياس ساشيل",
    "Plastic Cup"=>"كوب بلاستيكي",
    "Plastic Bag"=>"حقيبة بلاستيكية",
    "corrugated Box"=>"صندوق مموج",
    "Sachal Bag"=>"حقيبة ساشال",
    "SOS Without Handle Bag"=>" حقيبة بدون يد",
    "Add New Product"=>"اضافة منتج جديد",
    "Email"=>"ايميل",
    "action"=>"حدث",
    "view"=>"عرض",
    "Coating_Thickness"=>"سماكة الطبقة المدمجة",

    "Suppliers Table"=>"جدول الموردين",
    "Add New Supplier "=>"إضافة مورد جديد",
    "CustomersTable"=>"طاولة العملاء",
    "Add New Customer"=>"إضافة عميل جديد",
    "Add a new one"=>"أضف عنصر جديد",
    "product"=>"منتج",
    "paper_cups"=>"اكواب ورقية",
    "Product Department"=>"قسم المنتج",
    "Packaging"=>"التعبئة والتغليف",
    "Design Service"=>"خدمة التصميم",
    "Logistics Service"=>"الخدمة اللوجستية",
    "Paper Cup Single Wall"=>"كوب ورق حائط واحد",
    "Paper Cup Double Wall"=>"كوب ورق مزدوج الجدار",
    "Model"=>"نموذج",
    "Single Wall"=>"جدار واحد",
    "Double Wall"=>"جدار مزدوج",
    "Length"=>"الطول",
    "Width"=>"العرض",
    "Height"=>"الارتفاع",
    "Product Type"=>"نوع المنتج",
    "Customied"=>"حسب الطلب",
    "Standard"=>"اساسي",
    "Branding"=>"العلامة التجارية",
    "Printing"=>"طباعة",
    "Not-Printing"=>"لا تطبع",
    "Additional Text"=>"نص إضافي",
    "Upload Only"=>"تحميل فقط",
    "Files"=>"الملفات",
    "Material Type"=>"نوع المادة",
    "Kraft"=>"كرافت",
    "Material Colors"=>"ألوان المواد",
    "White"=>"أبيض",
    "Brown"=>"بني",
    "Quantity"=>"كمية",
    "Finger Print Color"=>"لون بصمة الإصبع",
    "Effects"=>"تأثيرات",
    "Gold Foil"=>"رقائق الذهب",
    "Silver Foil"=>"رقائق الفضة",
    "Size"=>"الحجم",
    "Thickness"=>"سماكة",
    "Capacity"=>"سعة",
    "Create"=>"إنشاء",
    "Paper Bag With Flat Handle Kraft Brown"=>"كيس ورقي بمقبض مسطح كرافت بني",
    "Plastic CupU-Shaped PP Clear"=>"بلاستيك على شكل كوب شفاف",
    "Plastic Cup Sauce PP Black"=>"كوب صلصة بلاستيك أسود",
    "Plastic Cup IceCream PET Black"=>"كوب بلاستيك ايس كريم اسود",
    "Supplier"=>"المورد",
    "Supplier Organization Name"=>"اسم منظمة المورد",
    "Supplier Type"=>"نوع المورد",
    "Manufacturer"=>"الصانع",
    "Service Provider"=>"مقدم الخدمة",
    "Distibuter"=>"موزع",
    "Supplier Contact Name"=>"اسم جهة اتصال المورد",
    "Supplier Contact Position"=>"موقف الاتصال بالمورد",
    "Supplier Contact Number"=>"رقم الاتصال بالمورد",
    "Supplier Contact Whatsapp"=>"التواصل مع المورد عن طريق الواتس",
    "Supplier Cateloge"=>"كتالوج الموردين",
    "Supplier WebSite"=>"موقع المورد",
    "Supplier Fixed Quotation"=>"سعر ثابت للمورد",
    "Social Media Accounts"=>"حسابات وسائل التواصل الاجتماعي",
    "Number"=>"رقم",
    "Country"=>"دولة",
    "City"=>"مدينة",
    "District"=>"يصرف",
    "Street"=>"شارع",
    "Postal Code"=>"رمز بريدي",
    "Building Number"=>"رقم المبنى",
    "Secondary Number"=>"الرقم الثانوي",
    "Supplier Attatchment"=>"مرفق المورد",
    "Suppier"=>"المورد",
    "Supplier VAT Certificate"=>"شهادة ضريبة القيمة المضافة للمورد",
    "Factory Location"=>"موقع المصنع ",
    "User Comments"=>"تعليقات المستخدم",
    "Cust"=>"الزبون",
    "select"=>"تحديد",
    "person"=>"شخص",
    "Notes"=>"ملاحظات",
    "paper_boxes"=>"صناديق ورقية",
    "plastic_cups"=>"أكواب ورقية",
    "UOM"=>"وحدة القياس",

    'Hi, welcome back!'=>'أهلا بعودتك',
    'English'=>'الاجنبية',
    'Arabic'=>'العربية',
    'Language'=>'اللغة',

    // 1_404.blade.php
    "mistyped" =>
   " ربما أخطأت في كتابة العنوان أو ربما تم نقل الصفحة.",

    "Oops"=>" عذراً، هذه الصفحة غير متوفرة",

    "Back to home" => " العودة للصفحة الرئيسية",

    // 2_empty.blade.php

   " Pages " =>"الصفحات" ,
    "Empty"=>  "فارغ",

    "Toggle Dropdown" => "تبديل القائمة",

    // 3_foooortest.blade.php
    "Senior Javascript Developer"=>"مطور جافا سكريبت",

    "Learn more"=>"تعلم أكثر",
    " Data Tables"=>"جداول البيانات",
    "Tables"=>"جداول",
    "To open your form"=>"لفتح القائمة",
    "Modal Header"=>"رأس مشروط",
    "belongs to the Grade"=>"ينتمي إلى الدرجة",
    "Open this select menu"=>"افتح القائمة",
    "Primary stage"=>"المرحلة الابتدائية",
    "middle stage"=>"المرحلة الاعدادية",
    "High stage"=>"الثانوية",
    "Save"=>"حفظ",
    "Close"=>"اغلاق",
    "SIMPLE  TAPLE" =>  " جدول بسيط",

    "Example of Valex Simple Table"=>" مثال على جدول valex ",

    "Example of Valex Bordered Table"=>  "مثال على جدول",
    "Bordered Table"=>"جدول الموظفين",

    "Name" =>" الاسم ",
    "Position" => "الموقع",
    "Office" => "المكتب",
    "Age" => "العمر",
    "Start date" =>" تاريخ البدء",
   " Salary" =>" الراتب",

   "System Architect" => "مهندس النظام",
    "Accountant" => "محاسب" ,

    "Add a new item"=>"أضف عنصر جديد",
    "Data Tables"=>"بيانات الجدول",
    "information"=>"معلومات",
    "Index"=>"الفهرس",
    "Main"=>"الرئيسية",
    "Logout"=>"خروج",
    "Junior"=>  "مؤلف فني ",
    "Javascript Developer"=> "مطور جافاسكريبت",
    "Integration Specialist"=>"أخصائي تكامل",

    "Sales Assistant" => "مساعد مبيعات",

    "Software Engineer" => "مهندس برمجيات",

    "Office Manager" => "مدير مكتب",
    "Financial Controller"=>"المراقب المالي",
    "Personnel Lead"=>"قيادة الأشخاص",

    "Support Lead"=> "قيادة الدعم",

    "Regional Director" =>  "المدير الإقليمي" ,

    "Senior Marketing Designer" =>  " مصمم تسويق أول",

    "Marketing Designer" =>"مصمم تسويق",
    "Systems Administrator"=>"مدير النظام",

    "Chief Financial Officer" =>"المدير المالي",

    "System Administrator" => "مدير النظام ",
    "Personal Lead" => "العميل المحتمل الشخصي",

    "Development Lead"=> "قائد التنمية",

    "Chief Marketing Officer" =>"كبير مسؤولي التسويق",

    "Pre-Sales Support" => "دعم ما قبل البيع",

    "Chief Executive Officer"=>"الرئيس التنفيذي",

   "Developer"  =>  "مطور",

    "Regional Director" => "المدير الإقليمي ",

    "Cheif Operating Officer"=> " الرئيس التنفيذي للعمليات",

    "Regional Marketing"=>"التسويق الإقليمي",

    "Technical Author"=> "المؤلف الفني",
    "Team Leader" => "قائد فريق",

    "Post-Sales support" =>  "دعم ما بعد البيع",

   " Marketing Designer" =>" مصمم تسويق",

   "Secretary" => " سكرتير",

    "Finacial Controller "=> "المراقب المالي ",

    "Director" => "مخرج",

    "Support Engineer" => "مهندس دعم",

    "Data Coordinator" => " منسق البيانات",

    "Junior Javascript Developer" =>" مطور جافاسكريبت",

    "Customer Support" => "دعم العملاء",
    "Chief Operating Officer"=>"الرئيس التنفيذي للعمليات",
    // 4_ home.blade.php

    "Hi , Welcome back! "=> " أهلاً بعودتك ",

    "TODAY ORDERS" => "طلبات اليوم",

    "Compared to last week"=>"مقارنة بالأسبوع الماضي",

    "TODAY EARNINGS"=>" أرباح اليوم ",

    "TOTAL EARNINGS"=>" الأرباح الكليّة",

    "PRODUCT SOLD"=>" المنتجات المباعة",

    "Orderstatus"=>"حالة الطلب ",

    "Order Status and Tracking. Track your order from ship date to arrival. To begin, enter your order number"=>"  حالة الطلب والتتبع. تتبع طلبك من بيانات الشحن إلى الوصول. للبدء ، أدخل رقم طلبك",

    "success"=>"تم بنجاح ",

    "Pend"=>"قيد الانتظار",
    "Pending"=>"قيد الانتظار",

    "Failed"=>"فشل",
    
    "Sales Revenue by Customers in USA"=>"إيرادات المبيعات من قبل العميل في الولايات المتحدة الأمريكية",

    "Sales Performance of all states in the United States"=>"أداء المبيعات لجميع الولايات في الولايات المتحدة",

    "Recent Customers" =>"العملاء الحاليين",

    "A customer is an individual or business that purchases the goods service has evolved to include real-time"=>" العميل هو فرد أو نشاط تجاري يشتري خدمة البضائع وقد تطورت لتشمل الوقت الفعلي ",

    "User ID"=>"رقم المستخدم",

    "Paid"=>" دفع",

    "Sales Activity"=>" نشاط المبيعات",

    "Sales activities are the tactics that salespeople use to achieve their goals and objective"=>" أنشطة المبيعات هي التكتيكات التي يستخدمها مندوبو المبيعات لتحقيق أهدافهم وأهدافهم",

    "New Products"=>"منتجات جديدة",
    "New Sales"=>"مبيعات جديدة",
    "Total Products"=>"جميع المنتجات",
    "days ago"=>"ثلاث أيام مضت",
    "Total Sales"=>"جميع المبيعات",
    "mins ago"=>"دقيقة مضت",
    "Toatal Revenue"=>"اجمالي الايرادات",
    "hour ago"=>"ساعة مضت",
    "day ago"=>"يوم مضى",
    "Toatal Profit"=>"اجمالي الربح",
    "Customer Visits"=>"زيارات العملاء",
    "Customer Reviews"=>"مراجعات العملاء",
    "New Revenue"=>"ايراد جديد",
    "New profit"=>"ربح جديد",
    "increased"=>"زيادة",
    "reviews"=>"المراجعات",
    "Recent Orders"=>"الطلبات الحالية",
    "text"=>"الطلب هو تعليمات المستثمر للسمسار أو شركة السمسرة للشراء أو البيع",
    "Delivered"=>"تم التوصيل",
    "Last"=>"اخر",
    "months"=>"أشهر",
    "Cancelled"=>"ألغيت",
    "Cancel"=>"إلغاء",
    "Total Sales"=>"إجمالي المبيعات",
    "Active Users"=>"المستخدمين النشطين",
    "Your Top Countries"=>"أفضل بلدانك",
    "United States"=>"الولايات المتحدة",
    "Sales performance revenue based by country"=>"تستند إيرادات أداء المبيعات حسب البلد",
    "Netherlands"=>"هولندا",
    "United Kingdom"=>"المملكة المتحدة",
    "Canada"=>"كندا",
    "India"=>"الهند",
    "Australia"=>"استراليا",
    "Your Most Recent Earnings"=>"أحدث أرباحك",
    "most"=>"هذه هي أحدث أرباحك ",
    "Date"=>"التاريخ",
    "Products success"=>" عددالمنتجات المباعة ",
    "Products Failed"=>"عدد المنتجات المرفوضة",
    "Your Most Recent "=>"هذه أحدث أرباحك من كل مستخدم",
    "Margin Share"=>"هامش الربح",
    "Sales Count"=>"عدد المبيعات",
    "Earnings"=>"أرباح",
    "Tax Witheld"=>"الضرائب المحتجزة",
    "Add a new procces"=>"إضافة عملية جديدة",
    "Proccess"=>"عملية",
    "Description"=>"الوصف",
    "Qty"=>"الكمية",
    "SP"=>"سعر البيع",
    "pp"=>"سعر الشراء",
    "Lead time"=>"مدة التصنيع",
    "Supplier Contract Status"=>"حالة عقد المورد",
    "supplier contract date"=>"تاريخ عقد المورد",
    "supplier PO date"=>"المورد PO تاريخ",
    "customer comments"=>"ملاحظات الزبون",
    "supplier comments"=>"ملاحظات المورد",
    "tolerance"=>"تفاوت",
    " suppier quotation validity "=>"صلاحية عرض أسعار المورد",
    "product design"=>"تصميم المنتج",
    "approved customer quotation"=>"اقتباس العميل المعتمد",
    "reason for rejection"=>"سبب الرفض",
    "supplier_quotation"=>"اقتباس المورد",
    "purchase contract reference "=>"مرجع عقد الشراء",
    "Attachment Format"=>"صيغة المرفق",
    "Supplier contract"=>"عقد المورد",
    "validity"=>"صلاحية",
    "delivery handling"=>"مناولة التسليم",
    "advance payment"=>"دفعه مقدمه",
    "Customer contract"=>"عقد العميل",
    "printing cost"=>"تكلفة الطباعة",
    "Customer"=>"الزبون",
    "Customer id"=>"رقم الزبون",
    "Customer Organization Name"=>"اسم منظمة العميل",
    "Customer Brand Name"=>"اسم العلامة التجارية للعميل",
    "Customer Contact Name"=>"اسم جهة اتصال العميل",
    "Customer Contact whatsapp"=>"جهة اتصال العميل",
    "Customer Contact number"=>"رقم التواصل مع العميل ",
    "Customer Contact number2"=>"رقم التواصل الثاني مع العميل",
    "website"=>"الموقع",
    "social media accounts"=>"حسابات السوشيال ميديا",
    "Customer Attatchment C.R ? is this file?"=>"إرفاق العملاء؟ هل هذا الملف؟",
    "Customer VAT Certificate Link"=>"رابط شهادة ضريبة القيمة المضافة للعميل",
    "Customer Brand Book"=>"كتاب العلامة التجارية للعملاء",
    "Customer Product Designs"=>"تصاميم منتجات العملاء",
    "Customer current Product"=>"المنتج الحالي للعميل",
    "Customer Codes antone / CMYK"=>"رموز العميل",
    "Status"=>"حالة",
    "Suspect"=>"يشتبه",
    "Prospect"=>"احتمال",
    "Customer IBAN"=>"رقم الحساب المصرفي الدولي الخاص بالعميل",
    "Delivery Location"=>"موقع التسليم",
    "Customers Table"=>"جدول العملاء",
    "Customer Reference"=>"إشارة العملاء",
    "Paper Wrap Comes in Sheets MG White"=>"غلاف الورق يأتي على شكل أوراق بيضاء",
    "Comes in Sheets"=>"تأتي في أوراق",
    "Greese"=>"جريس",
    "Item Weight"=>"وزن السلعة",
    "Single Board Height"=>"ارتفاع اللوحة الواحدة",
    "edit this product"=>"تحرير هذا المنتج",
    "female"=>"أنثى",
    "Classic"=>"كلاسيكي",
    "IceCream Cup"=>"كوب بوظة",
    "Black"=>"اسود",
    "SPOT UV"=>"بقعة",
    "Paper Napkin Comes in PocketsWhite"=>"مناديل ورقية تأتي في جيوب بيضاء",
    "current users"=>"المستخدمين الحاليين",
    "numberOfSuppliers"=>"عدد الموردين",

    "NumberOfProuductSaleing"=>"كمية المنتجات المباعة",























];


?>